# claude-ai-integration-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/demo/controller/: TodoController.kt  TodoViewController.kt
src/main/kotlin/com/example/demo/domain/: Todo.kt
src/main/kotlin/com/example/demo/dto/: TodoDto.kt
src/main/kotlin/com/example/demo/repository/: TodoRepository.kt
src/main/kotlin/com/example/demo/service/: TodoService.kt
src/main/resources/: application.properties
src/main/resources/templates/: create.html  list.html
